AtlasRW/penpot-desktop/.github/actions/build/action.yml
name: Build
description: Build Application

inputs:
  build-os:
    description: target OS for building Application
    required: true
  artifacts-paths:
    description: paths to files to keep from artifacts
    required: true
    default: "**/*"
  github-token:
    description: GitHub token
    required: true
  dependencies-bot-name:
    description: name of dependency bot (dependabot)
    required: true
    default: "dependabot[bot]"

runs:
  using: composite

  steps:
    - name: Cache Build files
      uses: actions/cache@v4
      with:
        key: build-${{ inputs.build-os }}-${{ github.event.head_commit.id || github.event.pull_request.head.sha }}
        path: dist/
        restore-keys: |
          build-${{ inputs.build-os }}-
          build-
    - name: Create a File
      shell: bash
      run: |
        mkdir -p dist
        echo "hello from ${{ matrix.os }}" > dist/win-x64-setup.exe
        echo "hello from ${{ matrix.os }}" > dist/mac-x64.app.zip
        echo "hello from ${{ matrix.os }}" > dist/mac-arm64.app.zip
        echo "hello from ${{ matrix.os }}" > dist/mac-x64-setup.dmg
        echo "hello from ${{ matrix.os }}" > dist/mac-arm64-setup.dmg
        echo "hello from ${{ matrix.os }}" > dist/linux-fedora-x64.rpm
        echo "hello from ${{ matrix.os }}" > dist/linux-fedora-arm64.rpm
        echo "hello from ${{ matrix.os }}" > dist/linux-debian-x64.deb
        echo "hello from ${{ matrix.os }}" > dist/linux-debian-arm64.deb
        echo "hello from ${{ matrix.os }}" > dist/linux-universal-x64.AppImage
        echo "hello from ${{ matrix.os }}" > dist/linux-universal-arm64.AppImage
    - name: Save artifacts
      uses: actions/upload-artifact@v4
      with:
        name: build-${{ matrix.os }}
        path: ${{ inputs.artifacts-paths }}
        retention-days: 1

  # steps:
  #   - name: Cache Build files
  #     uses: actions/cache@v4
  #     with:
  #       key: build-${{ inputs.build-os }}-${{ github.event.head_commit.id || github.event.pull_request.head.sha }}
  #       path: dist/
  #       restore-keys: |
  #       build-${{ inputs.build-os }}-
  #
  #   - uses: actions/setup-node@v4
  #     with:
  #       node-version: 22
  #   - name: Install dependencies
  #     shell: bash
  #     run: npm ci
  #   - name: Validate commit messages - last push commit
  #     if: github.event_name == 'push' && github.event.pusher.name != inputs.dependencies-bot-name
  #     shell: bash
  #     run: npx commitlint --last --verbose
  #   - name: Validate commit messages - PR's commits
  #     if: github.event_name == 'pull_request' && github.event.pull_request.user.login != inputs.dependencies-bot-name
  #     shell: bash
  #     run: npx commitlint --from "${{ github.event.pull_request.base.sha }}" --to "${{ github.event.pull_request.head.sha }}" --verbose
  #   - name: Run code checks
  #     shell: bash
  #     run: npm run check
  #   - name: Build
  #     shell: bash
  #     run: |
  #       if [ "${{ github.head_ref || github.ref_name }}" = "main" ]; then
  #         npm run build -- --x64 --arm64
  #       else
  #         npm run build -- --x64 --arm64 --publish=never
  #       fi
  #     env:
  #       GH_TOKEN: ${{ inputs.github-token }}
  #   - name: Save artifacts
  #     uses: actions/upload-artifact@v4
  #     with:
  #       name: build-${{ inputs.build-os }}
  #       path: ${{ inputs.artifacts-paths }}
  #       retention-days: 1

AtlasRW/penpot-desktop/.github/workflows/release.yml
- uses: ./.github/actions/build
  with:
    build-os: ${{ matrix.os }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    artifacts-paths: |
      dist/*.exe
      dist/*.AppImage
      dist/*.rpm
      dist/*.deb
      dist/*.dmg
      dist/*.zip