AtlasRW/penpot-desktop/.github/actions/build/action.yml
name: Build
description: Build Application

inputs:
  build-os:
    description: target OS for building Application
    required: true
  dependencies-bot-name:
    description: name of dependency bot (dependabot)
    required: true
    default: "dependabot[bot]"
  gh-token:
    description: GitHub token
    required: true
  # is-publish:
  #   description: is the build process aimed for publishing
  #   required: true
  artifacts-paths:
    description: paths to files to keep from artifacts
    required: true
    default: "**/*"

runs:
  using: composite

  # steps:
  #   - name: Create a File
  #     shell: bash
  #     run: |
  #       mkdir dist
  #       echo "hello from ${{ matrix.os }}" > dist/file-${{ matrix.os }}-1.txt
  #       echo "hello again from ${{ matrix.os }}" > dist/file-${{ matrix.os }}-2.txt
  #   - name: Save artifacts
  #     uses: actions/upload-artifact@v4
  #     with:
  #       name: build-${{ matrix.os }}
  #       path: ${{ inputs.artifacts-paths }}
  #       retention-days: 1

  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: 22
    - name: Install dependencies
      shell: bash
      run: npm ci
    - name: Validate commit messages - last push commit
      if: github.event_name == 'push' && github.event.pusher.name != inputs.dependencies-bot-name
      shell: bash
      run: npx commitlint --last --verbose
    - name: Validate commit messages - PR's commits
      if: github.event_name == 'pull_request' && github.event.pull_request.user.login != inputs.dependencies-bot-name
      shell: bash
      run: npx commitlint --from "${{ github.event.pull_request.base.sha }}" --to "${{ github.event.pull_request.head.sha }}" --verbose
    - name: Run code checks
      shell: bash
      run: npm run check
    - name: Build
      shell: bash
      run: |
        if [ "${{ github.head_ref || github.ref_name }}" = "main" ]; then
          npm run build -- --x64 --arm64
        else
          npm run build -- --x64 --arm64 --publish=never
        fi
      env:
        GH_TOKEN: ${{ inputs.gh-token }}
    - name: Save artifacts
      uses: actions/upload-artifact@v4
      with:
        name: build-${{ inputs.build-os }}
        path: ${{ inputs.artifacts-paths }}
        retention-days: 1

AtlasRW/penpot-desktop/.github/workflows/build-ext.yml
- uses: ./.github/actions/build
  with:
    # dependencies-bot-name:
    # is-publish:
    build-os: ${{ matrix.os }}
    gh-token: ${{ secrets.GITHUB_TOKEN }}
    # artifacts-paths: |
    #   dist/file-*-1.txt
    #   dist/file-*-2.txt
    artifacts-paths: |
      dist/latest*.yml
      dist/*.exe
      dist/*.AppImage
      dist/*.dmg
      dist/*.rpm
      dist/*.deb
      dist/*.zip
      dist/*.blockmap